{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["@c-ehrlich/eslint-plugin-use-server", "sql"],
  "rules": {
    "@c-ehrlich/use-server/no-top-level-use-server": ["error"],
    "sql/format": ["warn"],
    "sql/no-unsafe-query": [
      "error",
      {
        "allowLiteral": false
      }
    ]
  }
}
