{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["sql"],
  "rules": {
    "sql/format": ["warn"],
    "sql/no-unsafe-query": [
      "error",
      {
        "allowLiteral": false
      }
    ]
  }
}
