{
  "name": "minecraft-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "atlas schema apply --to file://src/services/datastore-service/schema.hcl",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "next lint",
    "lint:fix": "next lint --fix",
    "load": "bun ./src/scripts/runner.ts",
    "test": "playwright test"
  },
  "dependencies": {
    "@hapi/iron": "^7.0.1",
    "@roarr/cli": "^5.12.4",
    "classnames": "^2.5.1",
    "cool-trim": "^1.1.1",
    "date-fns": "^3.6.0",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "intl-parse-accept-language": "^1.0.0",
    "next": "^14.2.7",
    "nodemailer": "^6.9.14",
    "oslo": "^1.2.1",
    "preferred-locale": "^2.0.2",
    "rambda": "^9.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-timer-hook": "^3.0.7",
    "roarr": "^7.21.1",
    "server-only": "^0.0.1",
    "slonik": "^46.1.0",
    "slonik-interceptor-query-logging": "^46.1.0",
    "slonik-interceptor-query-normalisation": "^1.1.10",
    "typescript": "^5.5.4",
    "typescript-cookie": "^1.0.6",
    "validator": "^13.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@c-ehrlich/eslint-plugin-use-server": "^0.0.6",
    "@next/env": "^14.2.7",
    "@playwright/test": "^1.46.1",
    "@total-typescript/ts-reset": "^0.6.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.5.1",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/validator": "^13.12.1",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-sql": "^2.5.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8"
  }
}
